<?xml version="1.0"?>
<sdf version="1.7">
  <model name="cylinderObstacle">
    <link name="cylinder_body">
      <visual name="cylinder">
        <pose> 0 0 0 0 0 0</pose>
        <geometry>
          <cylinder>
            <radius>1</radius>
            <length>0.5</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>0.4 0.4 0.4 1</ambient>
          <diffuse>0.4 0.4 0.4 1</diffuse>
          <specular>0.4 0.4 0.4 1</specular>
          <emissive>0.4 0.4 0.4 1</emissive>
        </material>
      </visual>
      <collision name="cylinder">
        <pose> 0 0 0 0 0 0</pose>
        <geometry>
          <cylinder>
            <radius>1</radius>
            <length>0.5</length>
          </cylinder>
        </geometry>
      </collision>
    </link>
  </model>
</sdf>
